<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    
    <title>Personal Portfolio</title>
  </head>
  <body>
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section" class="keychainify-checked">About</a>
        </li>
        <li>
          <a href="#projects" class="keychainify-checked">Work</a>
        </li>
        <li>
          <a href="#contact" class="keychainify-checked">Contact</a>
        </li>
      </ul>
    </nav>

    <section id="welcome-section" class="welcome-section">
      <h1>Hey I'm Adam</h1>
      <p>a Front-end Web and Game Developer.</p>
    </section>

    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">These are some of my projects</h2>

      <div class="projects-grid">
        <a href="https://codepen.io/willmingtonw/pen/ExKXXNQ" target="_blank" class="project project-tile keychainify-checked">
          <img class="project-image" src="https://lh5.googleusercontent.com/k4bxbrIOyiauxxom0TmAeAG-4jgYdbcO1eZ7bNFz_2VC61yRPEfSOM1jeEsCI040-CA=w2400" alt="project">
          <p class="project-title">
            <span class="code">₿</span>
            Card Flip
            <span class="code">₿</span>
          </p>
        </a>
        <a href="https://www.youtube.com/watch?v=mfXQcxzha3Q&t=61s" target="_blank" class="project project-tile keychainify-checked">
          <img class="project-image" src="https://lh3.googleusercontent.com/7yD32alEzB4Q8MSIlEx8x-IKn-fnsW3dUx8IOt1w21yWo9Z3emolutDYl8BWBUXWiHE=w2400" alt="project">
          <p class="project-title">
            <span class="code">₿</span>
            Drunken Druids
            <span class="code">₿</span>
          </p>
        </a>
        <a href="https://codepen.io/willmingtonw/pen/ExKPWZG" target="_blank" class="project project-tile keychainify-checked">
          <img class="project-image" src="https://lh6.googleusercontent.com/vHRzjJZvRDRJxDXcEBdQBc7J9NgpZRvh5jZ89Klj639E8bPJlIplugU3i94khqoMr04=w2400" alt="project">
          <p class="project-title">
            <span class="code">₿</span>
            Crypto Memory Game
            <span class="code">₿</span>
          </p>
        </a>
        <a href="https://www.youtube.com/watch?v=9RxPJEM11AQ&t=2s" target="_blank" class="project project-tile keychainify-checked">
          <img class="project-image" src="https://lh3.googleusercontent.com/ZRT6iXRpg50yJq41aMMZ5o9WanboYoCnlgUNO909R4BqCtGMm_U8PHyFZ6XBza_ueIw=w2400" alt="project">
          <p class="project-title">
            <span class="code">₿</span>
            Peter Kombat
            <span class="code">₿</span>
          </p>
        </a>
        <a href="https://www.youtube.com/watch?v=WXPNN4fhR9c&t=138s" target="_blank" class="project project-tile keychainify-checked">
          <img class="project-image" src="https://lh3.googleusercontent.com/brF-QE0--5JpfRtoX8rzGMctuz_Q7bNBfLk63GYXKx2Qyl4XT89PAR3tDleBv3xHDKg=w2400" alt="project">
          <p class="project-title">
            <span class="code">₿</span>
            The Willmington Project
            <span class="code">₿</span>
          </p>
        </a>
        <a href="https://codepen.io/willmingtonw/pen/JjXXjpp" target="_blank" class="project project-tile keychainify-checked">
          <img class="project-image" src="https://lh4.googleusercontent.com/_aqYmx6LpTrk-xA82mqNsKlnbCOzTKoNRyCD4tHJBCHWuudmLN5LxQxHTMQyth32Bpg=w2400" alt="project">
          <p class="project-title">
            <span class="code">₿</span>
            Whack a Mole!
            <span class="code">₿</span>
          </p>
        </a>
      </div>

      <a href="https://codepen.io/willmingtonw" class="btn btn-show-all keychainify-checked" target="_blank">Show all<i class="fas fa-chevron-right"></i></a>
    </section>

    <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2>Let's work together..</h2>
        <p>Co-operation is key.</p>
      </div>
      <div class="contact-links">
        <a href="https://www.facebook.com/adam.white.779857" target="_blank" class="btn contact-details keychainify-checked"><i class="fab fa-facebook-square"></i> Facebook</a>
        <a id="profile-link" href="https://github.com/WillmingtonW" target="_blank" class="btn contact-details keychainify-checked"><i class="fab fa-github"></i> GitHub</a>
        <a href="https://twitter.com/ads__white" target="_blank" class="btn contact-details keychainify-checked"><i class="fab fa-twitter"></i> Twitter</a>
  
      </div>
    </section>

    <footer>
      <p>
All rights reserved Adam Christopher White
      </p>
  
    </footer>
  </body>
</html>